<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
                <Menu mnemonicParsing="false" text="Encrypt">
                     <items>
                        <Menu mnemonicParsing="false" text="TextInput">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Console">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="textInputToggle" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="Text file" toggleGroup="$textInputToggle" />
                           </items>
                        </Menu>
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Decrypt">
                     <items>
                        <Menu mnemonicParsing="false" text="TextInput">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Console">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="textInputToggle2" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="Text file" toggleGroup="$textInputToggle2" />
                           </items>
                        </Menu>
                     </items></Menu>
            </items>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Settings.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="575.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="575.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crypter%20bf.png" />
               </image>
            </ImageView>
            <Button layoutX="175.0" layoutY="410.0" maxHeight="30.0" maxWidth="250.0" mnemonicParsing="false" onAction="#encryptWelcome" prefHeight="30.0" prefWidth="250.0" style="-fx-background-image: N:\Semestre 3\APO2\Espacio de trabajo\eclipse_proyects\Crypter-\images\crypter bf.png;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/encript.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="175.0" layoutY="463.0" maxHeight="30.0" maxWidth="250.0" mnemonicParsing="false" onAction="#decryptWelcome" prefHeight="30.0" prefWidth="250.0" style="-fx-background-image: N:\Semestre 3\APO2\Espacio de trabajo\eclipse_proyects\Crypter-\images\crypter bf.png;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/decript.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="175.0" layoutY="513.0" maxHeight="30.0" maxWidth="250.0" mnemonicParsing="false" onAction="#routeManagerWelcome" prefHeight="30.0" prefWidth="250.0" style="-fx-background-image: N:\Semestre 3\APO2\Espacio de trabajo\eclipse_proyects\Crypter-\images\crypter bf.png;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/routeManager.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
